# passkeys

./: ChatAIze.Passkeys.sln  ChatAIze.Passkeys.slnx  Passkeys.sln  README.md
ChatAIze.Passkeys/: ChatAIze.Passkeys.csproj  Passkey.cs  PasskeyOptions.cs  PasskeyProvider.cs  PasskeyProviderExtensions.cs
ChatAIze.Passkeys.Preview/: ChatAIze.Passkeys.Preview.csproj  Program.cs
ChatAIze.Passkeys.Preview/Components/Pages/: Home.razor
ChatAIze.Passkeys.Preview/wwwroot/css/: app.css  tailwind.css
ChatAIze.Passkeys/DataTransferObjects/: PasskeyCreationResult.cs  PasskeyRetrievalResult.cs
ChatAIze.Passkeys/wwwroot/: passkeys.js
preview/: ChatAIze.Passkeys.Preview.csproj  Program.cs
preview/Components/: _Imports.razor
preview/Components/Pages/: Home.razor
src/: ChatAIze.Passkeys.csproj  Component1.razor  ExampleJsInterop.cs  Passkey.cs  PasskeyOptions.cs  PasskeyProvider.cs  PasskeyProviderExtensions.cs  Passkeys.csproj
src/DataTransferObjects/: PasskeyCreationResult.cs  PasskeyRetrievalResult.cs
src/wwwroot/: passkeys.js
tools/: push-nuget.sh  tailwind.sh
