<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Title>Passkeys Preview</Title>
    <Product>Passkeys</Product>
    <Version>0.1.0</Version>
    <Company>ChatAIze</Company>
    <Authors>Marcel Kwiatkowski</Authors>
    <Copyright>© ChatAIze 2024</Copyright>
    <AssemblyName>ChatAIze.Passkeys.Preview</AssemblyName>
    <RootNamespace>ChatAIze.Passkeys.Preview</RootNamespace>
    <PackageId>ChatAIze.Passkeys.Preview</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://www.chataize.com</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/chataize/passkeys/releases</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/chataize/passkeys</RepositoryUrl>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>
      Preview project for Passkeys library.
    </Description>
    <PackageTags>
      .net, authentication, authorization, blazor, chataize, factor, fido, fido2, identity, library,
      login, mfa, multi, multi-factor, passkey, passkeys, password, passwordless, passwords, razor,
      secure, security, signin, web
    </PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
        Include="ChatAIze.DopamineUI"
        Version="0.8.10" />
  </ItemGroup>
</Project>
