<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Title>Passkeys Preview</Title>
    <Product>Passkeys</Product>
    <Version>0.2.7</Version>
    <Company>ChatAIze</Company>
    <Authors>Marcel Kwiatkowski</Authors>
    <Copyright>© ChatAIze 2024</Copyright>
    <AssemblyName>ChatAIze.Passkeys.Preview</AssemblyName>
    <RootNamespace>ChatAIze.Passkeys.Preview</RootNamespace>
    <PackageId>ChatAIze.Passkeys.Preview</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://www.chataize.com</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/chataize/passkeys/releases</PackageReleaseNotes>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/chataize/passkeys</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SuppressSymbolPackageFormatValidation>true</SuppressSymbolPackageFormatValidation>
    <Description>
      Preview project for Passkeys library.
    </Description>
    <PackageTags>
      .net, authentication, authorization, blazor, chataize, factor, fido, fido2, identity, library,
      login, mfa, multi, multi-factor, passkey, passkeys, password, passwordless, passwords, razor,
      secure, security, signin, web
    </PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../src/ChatAIze.Passkeys.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ChatAIze.DopamineUI" Version="0.10.2" />
  </ItemGroup>
</Project>
